<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/rxSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rxsimpleActivity"
        />

    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookActivity"
        />

    <Button
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colorActivity"
        />

    <Button
        android:id="@+id/scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedulerActivity"
        />
</LinearLayout>
